// out: css/main.css, sourcemap: true

body {
  background-color: gray;
  margin: 0;
}

.map {
  background-color: lightgreen;
  width: 100%;
  height: 25%;
  vertical-align: text-top;
  img {
    height: 100%;
    width: 100%;
  }
  }


.female {
  background-color: lightpink;
  float: left;
  width: 25%;
  bottom: 0;
  img {
    width: 150px;
    height: 450px;
    margin: 5%;
  }
  }

.conversation {
  background-color: white;
  float: left;
  width: 50%;
  height: 450px;
  overflow: scroll;
}

.convohead {
  background-color: darkgray;
  color: white;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 0;
}

.her {
  text-align: left;
  margin-right: 15%;
  margin-left: 1px;
  background-color: lightpink;
  border: 1px;
  border-color: lightpink;
  border-radius: 5px;
  font-family: Helvetica, sans-serif;
}

.him {
  text-align: right;
  margin-right: 1px;
  margin-left: 15%;
  background-color: lightblue;
  border: 1px;
  border-color: lightblue;
  border-radius: 5px;
  font-family: Helvetica, sans-serif;
}

.male {
  background-color: lightblue;
  float: right;
  width: 25%;
  bottom: 0;
  img {
    width: 150px;
    height: 450px;
    margin: 5%;
  }
  }

a:link {
  text-decoration: none;
  color: darkblue;
}

a:hover {
  font-weight: bold;
}

a:visited {
  color: blue;
}
